// 리액트 프래그먼트
// 리액트 프래그먼트란 두 형제 컴포넌트를 렌더링해주는 것을 말한다.

function Cat ({ name }) {
  return <h1>고양이 이름은 {name} 입니다.</h1>
}

// 위 코드를 확장하기 위해서
// function cat ({ name }) {
//   return (
//     <h1>고양이 이름은 {name} 입니다.</h1>
//     <p>이 고향이는 멋져요.</p>
//   );
// }

// 이런식으로 작성하게 되면, 프래그먼트를 사용하려는 권장 메시지가 나오게 된다.
// 이 부분에서는 프래그먼트를 사용할 수 있는데, div 와 같은 태그로 둘러싼다고 생각하면 된다.
// 이로 인해 불필요한 태그가 만들어지고, 아무 목적도 없이 다른 태그를 감싸는 태그가 생기는데,
// 리액트 프래그먼트는 새로운 태그를 실제로 만들지 않고 래퍼의 동작을 흉내낼 수 있다.

function cat ({ name }) {
  return (
    <React.Fragment>
      <h1>고양이 이름은 {name} 입니다.</h1>
      <p>이 고양이는 멋져요.</p>
    </React.Fragment>
  );
}

// 프래그먼트 태그 추가시 경고가 사라지는데, 단축한 태그를 써서 코드를 더 깔끔하게 작성할 수도 있다.
function cat({ name }) {
  return (
    <>
      <h1>고양이 이름은 {name}입니다.</h1>
      <p>이 고양이는 멋져요.</p>
    </>
  );
}